--------------- Welcome to Uber ---------------
--------- Current Date: Fri Nov 26 16:40:40 GMT+03:00 2021 --------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22002
			Name: Mohamed_Ali_AlBishi
			Email: m12@gmail.com
			Date of Birth: Sat Oct 28 00:00:00 GMT+03:00 3876
			Gender: M
			Phone: 505484543
			Address: Riyadh
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Azizyah,

			Drop Location: Balad,

			Distance: 8.2,

			Joining Date: Wed Oct 18 00:00:00 GMT+03:00 3916,

			Rider Rating: 4.8
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 502
			Name: Zahid_Ali
			Email: zahid.ali@outlook.com
			Date of Birth: Tue May 07 00:00:00 GMT+03:00 3878
			Gender: M
			Phone: 505487196
			Address: Fayha

			Employee ID: 3654
			Employee Description: Part_time
			On Leave: false
			Driving License No: 21453654
			Total Rides: 41
			Rating: 4.25
			-------------------------------------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 802
			Name: Alaa_Turki
			Email: alaa@uber.com
			Date of Birth: Mon Feb 14 00:00:00 GMT+03:00 3881
			Gender: M
			Phone: 505856612
			Address: Jamia

			Employee ID: 1008
			Employee Description: Assistant_Supervisor
			On Leave: false
			Department: OperationX
			-------------------------------------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 302
			Payment Description: Cash
			Payment Amount: 22.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 902
			Bonus Description: Referral
			bonus Kilometer(s): 25.0

			BonusID: 903
			Bonus Description: Random
			bonus Kilometer(s): 15.0

			BonusID: 910
			Bonus Description: Special_Promo4
			bonus Kilometer(s): 2.0

			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5002
			Ride Type: UberXL
			Number of Seats: 7
			Registration No.: FNO1212
			-------------------------------------------------------------------------------------------
		---Total Net Payment :-20.0---
	-----------------------------------
