--------------- Welcome to Uber ---------------
--------- Current Date: Fri Nov 26 16:40:40 GMT+03:00 2021 --------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22003
			Name: Mohammed_AlSalhi
			Email: m.ali@gmail.com
			Date of Birth: Tue Apr 13 00:00:00 GMT+03:00 3875
			Gender: M
			Phone: 567854544
			Address: Jeddah
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Cornesh,

			Drop Location: Rehab,

			Distance: 22.5,

			Joining Date: Sat May 13 00:00:00 GMT+03:00 3916,

			Rider Rating: 4.5
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 503
			Name: Shahid_Aman
			Email: shah234@yahoo.com
			Date of Birth: Mon Aug 21 00:00:00 GMT+03:00 3882
			Gender: M
			Phone: 567894874
			Address: Kandara

			Employee ID: 3985
			Employee Description: Full_time
			On Leave: false
			Driving License No: 32845621
			Total Rides: 504
			Rating: 4.1
			-------------------------------------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 803
			Name: Maqbol_Alqahtani
			Email: maqbol@uber.com
			Date of Birth: Wed Sep 22 00:00:00 GMT+03:00 3869
			Gender: M
			Phone: 523003344
			Address: Kandara

			Employee ID: 1054
			Employee Description: GPS_Specialist
			On Leave: true
			Department: OperationXL
			-------------------------------------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 303
			Payment Description: Wallet
			Payment Amount: 28.0

			Payment ID: 304
			Payment Description: Cash
			Payment Amount: 36.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 903
			Bonus Description: Random
			bonus Kilometer(s): 15.0

			BonusID: 904
			Bonus Description: 100_Ride_Achevement
			bonus Kilometer(s): 125.0

			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5003
			Ride Type: Pool
			Number of Seats: 4
			Registration No.: MEH8542
			-------------------------------------------------------------------------------------------
		---Total Net Payment :-76.0---
	-----------------------------------
