--------------- Welcome to Uber ---------------
--------- Current Date: Fri Nov 26 16:40:40 GMT+03:00 2021 --------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22014
			Name: Moukhled_AlOutaibi
			Email: moukhled1@gmail.com
			Date of Birth: Mon Aug 21 00:00:00 GMT+03:00 3882
			Gender: M
			Phone: 525477415
			Address: Makkah
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Fayha,

			Drop Location: Airport,

			Distance: 10.5,

			Joining Date: Sun Feb 13 00:00:00 GMT+03:00 3916,

			Rider Rating: 4.7
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 504
			Name: John_Zukie
			Email: john.zu@mail.com
			Date of Birth: Tue Apr 24 00:00:00 GMT+03:00 3877
			Gender: M
			Phone: 525477415
			Address: Balad

			Employee ID: 3158
			Employee Description: Part_time
			On Leave: false
			Driving License No: 74563215
			Total Rides: 241
			Rating: 3.84
			-------------------------------------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 804
			Name: Liaqat_Jalal
			Email: liaqat@uber.com
			Date of Birth: Sun Nov 25 00:00:00 GMT+03:00 3888
			Gender: M
			Phone: 547674174
			Address: Balad

			Employee ID: 1086
			Employee Description: Manager
			On Leave: false
			Department: OperationPOOL
			-------------------------------------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 304
			Payment Description: Cash
			Payment Amount: 36.0

			Payment ID: 303
			Payment Description: Wallet
			Payment Amount: 28.0

			Payment ID: 305
			Payment Description: Cash
			Payment Amount: 15.0

			Payment ID: 308
			Payment Description: Wallet
			Payment Amount: 34.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 904
			Bonus Description: 100_Ride_Achevement
			bonus Kilometer(s): 125.0

			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5014
			Ride Type: UberX
			Number of Seats: 4
			Registration No.: LAK4512
			-------------------------------------------------------------------------------------------
		---Total Net Payment :-12.0---
	-----------------------------------
