--------------- Welcome to Uber ---------------
--------- Current Date: Fri Nov 26 16:40:40 GMT+03:00 2021 --------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22025
			Name: Hamnah_AlSalhi
			Email: alSalhi@yahoo.com
			Date of Birth: Thu Aug 19 00:00:00 GMT+03:00 3875
			Gender: F
			Phone: 547871054
			Address: Makkah
-------------------------------------------------------------------------------------------

			Wallet Balance: 0.0 SAR,

			Pickup Location: Jamia,

			Drop Location: Kandara,

			Distance: 8.2,

			Joining Date: Tue Aug 21 00:00:00 GMT+03:00 3917,

			Rider Rating: 4.0
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 510
			Name: Maryam_Alzahrani
			Email: maryam@ymail.com
			Date of Birth: Sat May 08 00:00:00 GMT+03:00 3880
			Gender: F
			Phone: 508793215
			Address: Fayha

			Employee ID: 3759
			Employee Description: Full_time
			On Leave: true
			Driving License No: 56467589
			Total Rides: 435
			Rating: 4.11
			-------------------------------------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 805
			Name: Basher_Bandar
			Email: basher@uber.com
			Date of Birth: Fri May 28 00:00:00 GMT+03:00 3875
			Gender: M
			Phone: 554803421
			Address: Kandara

			Employee ID: 1021
			Employee Description: Supervisor
			On Leave: false
			Department: OperationX
			-------------------------------------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 305
			Payment Description: Cash
			Payment Amount: 15.0

			Payment ID: 304
			Payment Description: Cash
			Payment Amount: 36.0

			Payment ID: 307
			Payment Description: Cash
			Payment Amount: 14.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 905
			Bonus Description: Weekly_Promotion
			bonus Kilometer(s): 36.0

			BonusID: 901
			Bonus Description: Newly_Joined
			bonus Kilometer(s): 17.0

			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5020
			Ride Type: Pool
			Number of Seats: 4
			Registration No.: TRA9491
			-------------------------------------------------------------------------------------------
		---Total Net Payment :12.0---
	-----------------------------------
