--------------- Welcome to Uber ---------------
--------- Current Date: Fri Nov 26 16:40:40 GMT+03:00 2021 --------
Command: Print_Report

		--- Rider Detail are as Follows: ---

			ID: 22022
			Name: Hamed_Hamadan_AlBishi
			Email: hamed@gmail.com
			Date of Birth: Sun Apr 14 00:00:00 GMT+03:00 3872
			Gender: M
			Phone: 505487196
			Address: Riyadh
-------------------------------------------------------------------------------------------

			Wallet Balance: 3.0 SAR,

			Pickup Location: Azizyah,

			Drop Location: Jamia,

			Distance: 10.8,

			Joining Date: Fri Jan 14 00:00:00 GMT+03:00 3916,

			Rider Rating: 4.6
-------------------------------------------------------------------------------------------
		--- Captain Detail are as Follows: ---

			ID: 505
			Name: Yasser_Ali
			Email: yass33@gmail.com
			Date of Birth: Sat Oct 28 00:00:00 GMT+03:00 3876
			Gender: M
			Phone: 547871054
			Address: Rehab

			Employee ID: 3633
			Employee Description: Part_time
			On Leave: true
			Driving License No: 58416556
			Total Rides: 114
			Rating: 4.58
			-------------------------------------------------------------------------------------------
		--- UberAdmin Detail are as Follows: ---

			ID: 802
			Name: Alaa_Turki
			Email: alaa@uber.com
			Date of Birth: Mon Feb 14 00:00:00 GMT+03:00 3881
			Gender: M
			Phone: 505856612
			Address: Jamia

			Employee ID: 1008
			Employee Description: Assistant_Supervisor
			On Leave: false
			Department: OperationX
			-------------------------------------------------------------------------------------------
		---Payment Details are as follows:---
			Payment ID: 302
			Payment Description: Cash
			Payment Amount: 22.0

			Payment ID: 308
			Payment Description: Wallet
			Payment Amount: 34.0

			-------------------------------------------------------------------------------------------
		---Bonus Details are as follows:---

			BonusID: 902
			Bonus Description: Referral
			bonus Kilometer(s): 25.0

			BonusID: 903
			Bonus Description: Random
			bonus Kilometer(s): 15.0

			-------------------------------------------------------------------------------------------
		---Ride Details are as follows:---
Ride Details are as follows:

			Ride ID: 5020
			Ride Type: Pool
			Number of Seats: 4
			Registration No.: TRA9491
			-------------------------------------------------------------------------------------------
		---Total Net Payment :16.0---
	-----------------------------------
